---
- name: Install gcc
  yum: name=gcc

- name: Clone beanstalkd repo
  git:
    repo: https://github.com/kr/beanstalkd
    dest: /root/beanstalkd
    force: yes
    recursive: yes

- name: Install beanstalkd
  make:
    chdir: /root/beanstalkd

- name: Copy beanstalkd
  file:
    src: /root/beanstalkd
    dest: /usr/bin/beanstalkd
    state: directory
  
- name: Make directory beantalkd
  file:
    path: /var/lib/beanstalkd
    state: directory

- name: Copy beanstalkd configuration
  copy:
    src: /root/ansible/files/beanstalkd/beanstalkd.service
    dest: /etc/systemd/system
    force: yes
  become: true
  notify: enable beanstalkd
